# ScienceFuzz

./: .gitignore  ScienceFuzz.sln
lib/ScienceFuzz/: CONST.cs  Constants.cs  ENV.cs
lib/ScienceFuzz.Data/: DisciplineContribution.cs  DomainContribution.cs  Publication.cs  Scientist.cs
lib/ScienceFuzz.Data.InMemory/: InMemoryData.cs  ScienceFuzz.Data.InMemory.csproj
lib/ScienceFuzz.Http.Client/: ScienceFuzz.Http.Client.csproj  ScienceFuzzClient.cs
lib/ScienceFuzz.Http.Client/Extensions/: HttpClientExtensions.cs
lib/ScienceFuzz.Models/: Discipline.cs  Domain.cs  Journal.cs  Publication.cs  Scientist.cs  TsneModel.cs
lib/ScienceFuzz.Models.Shared/: ContributionModel.cs  ContributionsModel.cs  KmeansModel.cs  PointModel.cs  PublicationModel.cs  TsneModel.cs
lib/ScienceFuzz.Models/Facade/: ScientificDomains.cs
lib/ScienceFuzz.Serverless/: HTTP.cs  ScienceFuzz.Serverless.csproj
src/ScienceFuzz.Console.Data.Parsing/: Program.cs  ScienceFuzz.Console.Data.Parsing.csproj  whitelist.txt
src/ScienceFuzz.Console.Rtf/: Program.cs  input.txt
src/ScienceFuzz.Initialization.Console/: Program.cs  ScienceFuzz.Initialization.Console.csproj
src/ScienceFuzz.Initialization.Console/Config/: Configuration.cs
src/ScienceFuzz.Initialization.Console/Data/: disciplineContributions.csv  disciplines.csv  disciplinesList.txt  domainContributions.csv  domains.csv  domains.txt  journal_domain.csv  publications.csv  scientists.csv
src/ScienceFuzz.Initialization.Console/Extensions/: CloudBlobClientExtensions.cs  CloudTableExtensions.cs
src/ScienceFuzz.Initialization.Console/Logic/: Cache.cs  Seed.cs  Storage.cs
src/ScienceFuzz.Initialization.Console/Models/: DisciplineContributionCsvModel.cs  DomainContributionCsvModel.cs  PublicationCsvModel.cs  ScientistCsvModel.cs
src/ScienceFuzz.Serverless/: ScienceFuzz.Serverless.csproj
src/ScienceFuzz.Serverless.Disciplines/: ScienceFuzz.Serverless.Disciplines.csproj
src/ScienceFuzz.Serverless.Disciplines/Functions/: CalculateDisciplines.cs
src/ScienceFuzz.Serverless.Disciplines/Properties/: launchSettings.json
src/ScienceFuzz.Serverless.Domains/: ScienceFuzz.Serverless.Domains.csproj
src/ScienceFuzz.Serverless.Domains/Functions/: Calculate.cs  CalculateAll.cs  CalculateDomains.cs
src/ScienceFuzz.Serverless.Domains/Logic/: Calculation.cs
src/ScienceFuzz.Serverless.Domains/Properties/: launchSettings.json
src/ScienceFuzz.Serverless.Kmeans/: ScienceFuzz.Serverless.Kmeans.csproj
src/ScienceFuzz.Serverless.Kmeans/Functions/: Calculate.cs
src/ScienceFuzz.Serverless.Kmeans/Models/: Point.cs
src/ScienceFuzz.Serverless.Kmeans/Properties/: launchSettings.json
src/ScienceFuzz.Serverless.Proxy/: proxies.json
src/ScienceFuzz.Serverless.Proxy/Properties/: launchSettings.json
src/ScienceFuzz.Serverless.Scientists/: ScienceFuzz.Serverless.Scientists.csproj
src/ScienceFuzz.Serverless.Scientists/Functions/: GetPublications.cs  GetScientistNames.cs
src/ScienceFuzz.Serverless.Scientists/Properties/: launchSettings.json
src/ScienceFuzz.Serverless.Tsne/: package-lock.json  package.json
src/ScienceFuzz.Serverless.Tsne/GetTsne/: function.json  index.js
src/ScienceFuzz.Serverless/Configuration/: Startup.cs
src/ScienceFuzz.Serverless/Constants/: HTTP.cs
src/ScienceFuzz.Serverless/Data/: author_journal.csv  disciplines.csv  domains.csv  journal_discipline.csv  journal_discipline_relations.csv  journal_domain.csv  journals.csv  publications.csv
src/ScienceFuzz.Serverless/Functions/: GetScientist.cs  GetScientistDomains.cs  GetScientists.cs
src/ScienceFuzz.Serverless/State/: AppState.cs
src/ScienceFuzz.Web.Pages/: Program.cs  ScienceFuzz.Web.Pages.csproj  Startup.cs
src/ScienceFuzz.Web.Pages/Controllers/: SampleController.cs
src/ScienceFuzz.Web.Pages/CsvMaps/: PublicationMap.cs
src/ScienceFuzz.Web.Pages/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Diagrams.cshtml  Diagrams.cshtml.cs  Disciplines.cshtml  Disciplines.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journals.cshtml  Journals.cshtml.cs  Publications.cshtml  Publications.cshtml.cs  RTF.cshtml  RTF.cshtml.cs  Scientists.cshtml  Scientists.cshtml.cs  TSNE.cshtml  TSNE.cshtml.cs  _ViewImports.cshtml
src/ScienceFuzz.Web.Pages/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/ScienceFuzz.Web.Pages/Properties/: launchSettings.json
src/ScienceFuzz.Web.Pages/Tools/: ValidFileExtensionsAttribute.cs
src/ScienceFuzz.Web.Pages/wwwroot/: sciencefuzz_sample.csv
src/ScienceFuzz.Web.Pages/wwwroot/assets/css/: calculator.css  contact.css  custom.css  diagrams.css  loader.css  rtf.css  scientists.css
src/ScienceFuzz.Web.Pages/wwwroot/assets/js/: calculator.js  diagrams.js  tsne-chart.js  tsne.js
src/ScienceFuzz.Web.Pages/wwwroot/assets/samples/: sample_publications.csv
src/ScienceFuzz.Web.Pages/wwwroot/init/: disciplines.csv  journals.csv  publications.csv
src/ScienceFuzz.Web.Server/: Program.cs  ScienceFuzz.Web.Server.csproj  Startup.cs
src/ScienceFuzz.Web.Server/Properties/: launchSettings.json
src/ScienceFuzz.Web.Spa/: Program.cs  ScienceFuzz.Web.Spa.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
src/ScienceFuzz.Web.Spa.Server/: Program.cs  ScienceFuzz.Web.Spa.Server.csproj  Startup.cs
src/ScienceFuzz.Web.Spa.Server/Properties/: launchSettings.json
src/ScienceFuzz.Web.Spa/Components/: Disciplines.razor  Domains.razor  KmeansChartDisplay.razor  Loading.razor  PublicationFactory.cs  PublicationsTable.razor  ScientistChoice.razor  State.cs  TsneChartDisplay.razor
src/ScienceFuzz.Web.Spa/Configuration/: Colors.cs  Configuration.cs
src/ScienceFuzz.Web.Spa/Models/: Publication.cs
src/ScienceFuzz.Web.Spa/Pages/: About.cshtml  Calculator.cshtml  Calculator.razor  Contact.cshtml  Index.cshtml  Index.razor  Kmeans.razor  Tsne.razor  _ViewImports.cshtml
src/ScienceFuzz.Web.Spa/Properties/: launchSettings.json
src/ScienceFuzz.Web.Spa/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.razor
src/ScienceFuzz.Web.Spa/ViewModels/: DomainViewModel.cs  PublicationViewModel.cs
ux/: ScienceFuzz.bsdesign
(+30 files in other folders)
