<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\ScienceFuzz.Data\ScienceFuzz.Data.csproj" />
    <ProjectReference Include="..\..\lib\ScienceFuzz.Models.Shared\ScienceFuzz.Models.Shared.csproj" />
    <ProjectReference Include="..\..\lib\ScienceFuzz.Serverless\ScienceFuzz.Serverless.csproj" />
    <ProjectReference Include="..\..\lib\ScienceFuzz\ScienceFuzz.csproj" />
  </ItemGroup>
</Project>