<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19465.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScienceFuzz.Web.Spa\ScienceFuzz.Web.Spa.csproj" />
  </ItemGroup>

</Project>
